import warnings


def label_color(label):
    """ Return a color from a set of predefined colors. Contains 80 colors in total.

    Args
        label: The label to get the color for.

    Returns
        A list of three values representing a RGB color.

        If no color is defined for a certain label, the color green is returned and a warning is printed.
    """
    if label < len(colors):
        return colors[label]
    else:
        warnings.warn('Label {} has no color, returning default.'.format(label))
        return (0, 255, 0)


"""
Generated using:

```
from pprint import pprint
import numpy as np
from random import shuffle
from matplotlib.colors import hsv_to_rgb

colors = [list((hsv_to_rgb([x, 1.0, 1.0]) * 200).astype(int)) for x in np.arange(0, 1, 1.0 / 255)]
shuffle(colors)
pprint(colors)
```
"""
colors = [
    [28, 200, 0],
    [200, 75, 0],
    [0, 200, 61],
    [42, 200, 0],
    [0, 200, 136],
    [200, 89, 0],
    [103, 200, 0],
    [0, 200, 89],
    [112, 200, 0],
    [200, 0, 150],
    [200, 0, 32],
    [188, 0, 200],
    [0, 28, 200],
    [200, 4, 0],
    [0, 56, 200],
    [18, 200, 0],
    [0, 169, 200],
    [145, 0, 200],
    [0, 112, 200],
    [0, 141, 200],
    [200, 0, 94],
    [200, 174, 0],
    [200, 169, 0],
    [0, 200, 164],
    [0, 159, 200],
    [0, 131, 200],
    [0, 80, 200],
    [0, 200, 155],
    [65, 0, 200],
    [0, 200, 84],
    [9, 200, 0],
    [200, 112, 0],
    [200, 197, 0],
    [0, 75, 200],
    [200, 94, 0],
    [84, 0, 200],
    [200, 0, 141],
    [183, 200, 0],
    [200, 0, 51],
    [200, 61, 0],
    [200, 0, 42],
    [4, 200, 0],
    [131, 0, 200],
    [0, 200, 14],
    [47, 200, 0],
    [84, 200, 0],
    [200, 0, 197],
    [200, 0, 9],
    [0, 18, 200],
    [0, 200, 159],
    [0, 200, 94],
    [200, 108, 0],
    [200, 0, 84],
    [200, 0, 159],
    [0, 188, 200],
    [200, 188, 0],
    [200, 0, 131],
    [200, 145, 0],
    [178, 200, 0],
    [200, 0, 56],
    [0, 155, 200],
    [169, 0, 200],
    [28, 0, 200],
    [0, 150, 200],
    [0, 9, 200],
    [159, 200, 0],
    [70, 0, 200],
    [0, 200, 197],
    [174, 200, 0],
    [112, 0, 200],
    [0, 108, 200],
    [200, 84, 0],
    [174, 0, 200],
    [178, 0, 200],
    [0, 47, 200],
    [150, 200, 0],
    [0, 94, 200],
    [0, 200, 32],
    [200, 160, 0],
    [0, 174, 200],
    [200, 0, 65],
    [94, 0, 200],
    [98, 0, 200],
    [141, 200, 0],
    [65, 200, 0],
    [145, 200, 0],
    [56, 0, 200],
    [0, 200, 65],
    [136, 200, 0],
    [0, 37, 200],
    [0, 200, 178],
    [18, 0, 200],
    [0, 200, 127],
    [61, 200, 0],
    [0, 145, 200],
    [127, 0, 200],
    [0, 200, 122],
    [0, 136, 200],
    [200, 0, 23],
    [200, 0, 188],
    [0, 0, 200],
    [0, 200, 145],
    [197, 0, 200],
    [200, 192, 0],
    [192, 200, 0],
    [0, 23, 200],
    [0, 200, 98],
    [192, 0, 200],
    [200, 0, 127],
    [0, 183, 200],
    [14, 200, 0],
    [200, 136, 0],
    [0, 164, 200],
    [200, 0, 0],
    [0, 32, 200],
    [0, 200, 131],
    [200, 0, 112],
    [0, 117, 200],
    [200, 0, 108],
    [200, 0, 145],
    [117, 0, 200],
    [94, 200, 0],
    [0, 200, 42],
    [200, 0, 136],
    [0, 98, 200],
    [122, 0, 200],
    [56, 200, 0],
    [0, 200, 108],
    [51, 200, 0],
    [0, 200, 174],
    [200, 32, 0],
    [160, 0, 200],
    [200, 42, 0],
    [0, 200, 70],
    [200, 0, 14],
    [0, 178, 200],
    [127, 200, 0],
    [0, 84, 200],
    [89, 200, 0],
    [61, 0, 200],
    [155, 0, 200],
    [136, 0, 200],
    [200, 0, 164],
    [108, 200, 0],
    [200, 0, 80],
    [0, 65, 200],
    [0, 103, 200],
    [79, 200, 0],
    [200, 127, 0],
    [0, 200, 4],
    [200, 47, 0],
    [122, 200, 0],
    [0, 89, 200],
    [117, 200, 0],
    [200, 164, 0],
    [200, 0, 122],
    [0, 200, 112],
    [108, 0, 200],
    [75, 200, 0],
    [164, 200, 0],
    [4, 0, 200],
    [200, 178, 0],
    [169, 200, 0],
    [0, 200, 47],
    [200, 14, 0],
    [200, 0, 4],
    [200, 0, 117],
    [32, 0, 200],
    [70, 200, 0],
    [47, 0, 200],
    [0, 200, 23],
    [131, 200, 0],
    [200, 9, 0],
    [200, 28, 0],
    [37, 0, 200],
    [200, 98, 0],
    [200, 122, 0],
    [200, 0, 169],
    [0, 42, 200],
    [0, 200, 150],
    [200, 70, 0],
    [0, 200, 18],
    [200, 80, 0],
    [197, 200, 0],
    [0, 122, 200],
    [164, 0, 200],
    [183, 0, 200],
    [0, 200, 103],
    [51, 0, 200],
    [200, 0, 70],
    [0, 200, 192],
    [0, 4, 200],
    [200, 0, 103],
    [0, 200, 141],
    [200, 141, 0],
    [75, 0, 200],
    [155, 200, 0],
    [200, 117, 0],
    [0, 61, 200],
    [200, 0, 89],
    [200, 0, 155],
    [0, 200, 9],
    [0, 70, 200],
    [0, 200, 169],
    [141, 0, 200],
    [200, 0, 174],
    [200, 18, 0],
    [188, 200, 0],
    [0, 200, 188],
    [37, 200, 0],
    [200, 0, 183],
    [200, 23, 0],
    [200, 183, 0],
    [23, 0, 200],
    [0, 192, 200],
    [0, 200, 183],
    [200, 0, 37],
    [200, 51, 0],
    [0, 14, 200],
    [0, 127, 200],
    [14, 0, 200],
    [200, 0, 192],
    [200, 150, 0],
    [0, 200, 0],
    [200, 0, 178],
    [200, 56, 0],
    [200, 65, 0],
    [0, 200, 37],
    [200, 0, 98],
    [200, 0, 75],
    [103, 0, 200],
    [0, 200, 56],
    [200, 155, 0],
    [150, 0, 200],
    [0, 197, 200],
    [200, 0, 18],
    [200, 0, 47],
    [200, 37, 0],
    [200, 131, 0],
    [32, 200, 0],
    [23, 200, 0],
    [98, 200, 0],
    [9, 0, 200],
    [0, 200, 117],
    [0, 200, 51],
    [79, 0, 200],
    [0, 200, 28],
    [200, 0, 28],
    [0, 200, 80],
    [200, 0, 61],
    [42, 0, 200],
    [0, 51, 200],
    [0, 200, 75],
    [200, 103, 0],
    [89, 0, 200]
]