#!/usr/bin/env bash

# Run this from VTrans-AI/src
# evaluates the tracklets generated by the tracker to determine its performance


parallel --jobs 100% command "python tracker/evaluate_tracker_2.py {} --gps_threshold=45" ::: data/rawdata/*/
