"""
Copyright 2018-2020 VaiL

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

Detections and removes the invisible files generated by macos.
Enter the following into the command line...

find . -iname '._*' -exec rm -rf {} \;
"""

import os

TARGET_DIRECTORY = r'/home/vision/VTransVision/VTrans-AI/src/data/rawdata_side_assembly'


for roots, dirs, files in os.walk(TARGET_DIRECTORY):
    print(roots, dirs, files)
# 12000000355199.xml